config.json (before)
{
  "bindGrantJCL": "KWOYO01.MARBLES.JCL(MARBIND)",
  "sqlJCL": "KWOYO01.MARBLES.JCL(MARBDB2)",
  "convert1JCL": "KWOYO01.MARBLES.JCL(#3HLS2JS)",
  "convert2JCL": "KWOYO01.MARBLES.JCL(#4HLS2JS)",
  "convert3JCL": "KWOYO01.MARBLES.JCL(#5HLS2JS)",
  "cicsConsole": "KWOYO01",
  "cicsPort": 6000,
  "cicsProgram": "DFH0XVDS",
  "cicsProtocol": "http",
  "cicsRegion": "CICS00A1",
  "cicsTran": "MB01",
  "cicsPipeline": "NJPIPE01",
  "cicsGroup": "YSKGRP",
  "db2Database": "THISLOCN",
  "db2Port": 447,
  "devDBRMLIB": "PRODUCT.NDVR.MARBLES.MARBLES.D1.DBRMLIB",
  "devLOADLIB": "KWOYO01.MARBLES.LOADLIB",
  "endevorEnvironment": "DEV",
  "endevorInstance": "ENDEVOR",
  "endevorPort": 6002,
  "endevorProtocol": "http",
  "endevorRejectUnauthorized": false,
  "endevorSubsystem": "MARBLES",
  "endevorSystem": "MARBLES",
  "fmpPort": 6001,
  "fmpProtocol": "https",
  "fmpRejectUnauthorized": false,
  "marbleColor": "RED",
  "testDBRMLIB": "KWOYO01.MARBLES.DBRMLIB",
  "testElement": "DFH0XVDS",
  "testLOADLIB": "CAAPJMF.CICS00.LOADLIB",
  "zosmfPort": 443,
  "zosmfRejectUnauthorized": false
}

config.json (after)
{
  "bindGrantJCL": "KWOYO01.MARBLES.JCL(MARBIND)",
  "sqlJCL": "KWOYO01.MARBLES.JCL(MARBDB2)",
  "convert1JCL": "KWOYO01.MARBLES.JCL(#3HLS2JS)",
  "convert2JCL": "KWOYO01.MARBLES.JCL(#4HLS2JS)",
  "convert3JCL": "KWOYO01.MARBLES.JCL(#5HLS2JS)",
  "cicsConsole": "KWOYO01",
  "cicsPort": 6000,
  "cicsProgram": "VSAMAPP1",
  "cicsProtocol": "http",
  "cicsRegion": "CICS00A1",
  "cicsTran": "MB01",
  "cicsPipeline": "NJPIPE01",
  "cicsGroup": "YSKGRP",
  "db2Database": "THISLOCN",
  "db2Port": 447,
  "devDBRMLIB": "PRODUCT.NDVR.MARBLES.MARBLES.D1.DBRMLIB",
  "devLOADLIB": "KWOYO01.MARBLES.LOADLIB",
  "endevorEnvironment": "DEV",
  "endevorInstance": "ENDEVOR",
  "endevorPort": 6002,
  "endevorProtocol": "http",
  "endevorRejectUnauthorized": false,
  "endevorSubsystem": "MARBLES",
  "endevorSystem": "MARBLES",
  "fmpPort": 6001,
  "fmpProtocol": "https",
  "fmpRejectUnauthorized": false,
  "marbleColor": "RED",
  "testDBRMLIB": "KWOYO01.MARBLES.DBRMLIB",
  "testElement": "VSAMAPP1",
  "testLOADLIB": "CAAPJMF.CICS00.LOADLIB",
  "zosmfPort": 443,
  "zosmfRejectUnauthorized": false
}

config.json (diff)
@@ -6,7 +6,7 @@
   "convert3JCL": "KWOYO01.MARBLES.JCL(#5HLS2JS)",
   "cicsConsole": "KWOYO01",
   "cicsPort": 6000,
-  "cicsProgram": "DFH0XVDS",
+  "cicsProgram": "VSAMAPP1",
   "cicsProtocol": "http",
   "cicsRegion": "CICS00A1",
   "cicsTran": "MB01",
@@ -28,7 +28,7 @@
   "fmpRejectUnauthorized": false,
   "marbleColor": "RED",
   "testDBRMLIB": "KWOYO01.MARBLES.DBRMLIB",
-  "testElement": "DFH0XVDS",
+  "testElement": "VSAMAPP1",
   "testLOADLIB": "CAAPJMF.CICS00.LOADLIB",
   "zosmfPort": 443,
   "zosmfRejectUnauthorized": false
